name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: mkdir build
    - run: pwd
    - run: ls
    - run: cd build
    - run: pwd
    - run: ls
    - run: cmake -DCMAKE_BUILD_TYPE=Debug ../
    - run: make -j
    - run: ctest --output-on-failure
    - run: make clean
    - run: cmake -DCMAKE_BUILD_TYPE=Release ../
    - run: make -j
